{
  "name": "myproject",
  "version": "1.0.0",
  "description": "I own all source codes here.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "cypress run"
  },
  "author": "Phuong nguyen",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cypress": "^4.7.0",
    "cypress-file-upload": "^4.0.6",
    "excel4node": "^1.7.2",
    "mocha": "^7.1.2",
    "nodemailer": "^6.4.8",
    "read-excel-file": "^4.0.6",
    "xlsx": "^0.17.0",
    "xmlhttprequest": "^1.8.0"
  }
}
